Pinky&TheBRAin/PinkyAndTheBrain/MainWindow.xaml

<Window x:Class="PinkyAndTheBrain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PinkyAndTheBrain"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="787*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="219" Margin="138,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="442"/>
        <Label Content="Pinky's score :" HorizontalAlignment="Left" Margin="103,349,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="pinkyScoreTextBox" HorizontalAlignment="Left" Height="23" Margin="216,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" />
        <Label Content="Brain's score :" HorizontalAlignment="Left" Margin="359,350,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="brainScoreTextBox" HorizontalAlignment="Left" Height="23" Margin="287,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"  RenderTransformOrigin="-0.598,0.667">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-361.299"/>
                    <TranslateTransform X="182.251" Y="-8.054"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

    </Grid>
</Window>
